# jenkins-maven-pipeline

./: README.md  pom.xml
src/main/java/com/demo/: App.java
test/java/com/demo/: AppTest.java
